{
  "name": "dataviz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@shadcn/ui": "^0.0.4",
    "ag-grid-community": "^33.3.0",
    "ag-grid-react": "^33.3.0",
    "arquero": "^8.0.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",

    "d3": "^7.9.0",

    "cors": "^2.8.5",
    "d3-array": "^3.2.4",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",

    "lucide-react": "^0.477.0",
    "mongoose": "^8.14.0",
    "next": "^15.1.5",
    "next-auth": "^4.24.11",
    "papaparse": "^5.5.2",
    "plotly.js": "^3.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-grid-heatmap": "^1.3.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-moveable": "^0.56.0",
    "react-onclickoutside": "^6.13.1",

    "react-pivottable": "^0.11.0",

    "react-plotly.js": "^2.6.0",

    "react-resizable": "^3.0.5",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.1.5",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",

    "uuid": "^11.1.0",
    "webdatarocks": "^1.4.9",
    "xlsx": "^0.18.5"

    "use-resize-observer": "^9.1.0",

  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  }
}
